# moneytransfers

./: README.md  pom.xml
src/main/java/com/reggiev/interview/: App.java
src/main/java/com/reggiev/interview/dto/: AccountDTO.java  TransferDTO.java
src/main/java/com/reggiev/interview/errors/: AppErrors.java  DuplicateAccountException.java  InsufficientBalanceException.java  InvalidValueException.java
src/main/java/com/reggiev/interview/model/: Account.java  MonetaryAmount.java
src/main/java/com/reggiev/interview/repositories/: AccountsRepository.java
src/main/java/com/reggiev/interview/rest/: AccountController.java  RestEndpoints.java  TransferController.java
src/main/java/com/reggiev/interview/service/: TransferService.java
src/test/java/com/reggiev/interview/model/: AccountTest.java  MonetaryAmountTest.java
src/test/java/com/reggiev/interview/repositories/: AccountsRepositoryTest.java
src/test/java/com/reggiev/interview/rest/: RestEndpointsTest.java
src/test/java/com/reggiev/interview/service/: TransferServiceTest.java
